<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="annoying_users.css"/>
  </head>

<body>

  <div class='outer-wrapper'>

    <table id='score'>
      <tr><th>Annoyed</th><th></th><th align='right'>Hidden</th></tr>
      <tr><td><b>User</b></td><td></td><td align='right'><b>Posts</b></td></tr>
    </table>

  </div>

  <div class='center'>

    <a href="https://www.buymeacoffee.com/lYKQnm7wL" target="_blank">
      <img src="/icons/coffee.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" >
    </a>
  </div>

  <script src="annoying_users.js"></script>
</body>

</html>
