{

  "author": "Meh",

  "developer": {
    "name": "Meh",
    "url": "https://github.com/e-meel-this/e.meel-this"
  },

  "manifest_version": 2,
  "name": "E.Meel-This!",
  "version": "2.0",
  "description": "Hide all (annoying) user posts from nieuwskoerier.nl\nSome users behave like Trolls, just Troll them back by hiding their posts!",

  "icons": {
    "48": "icons/e.meel-this-48.png",
    "96": "icons/e.meel-this-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.nieuwskoerier.nl/*"],
      "js": ["e.meel-this.js"]
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "browser_action": {
    "browser_style": true,    
    "default_popup": "popup/annoying_users.html",
    "default_icon": {
      "16": "icons/e.meel-this-16.png",
      "32": "icons/e.meel-this-32.png"
    }
  },

  "permissions": [
    "browsingData",
    "notifications",
    "storage",
    "activeTab",
    "nativeMessaging"
  ],

  "applications": {
    "gecko": {
      "id": "e.meel-this@rbx.life"
    }
  }

}
